<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>YulongTang's storehouse</title>
    <style type="text/css">
			body {
        background-color: rgb(238, 238, 238);
        line-height: 1.76;
      }
      h4 {margin: 0.25em 1em 0.25em 0em;
          color: #000000;
      }
      hr {margin: 0px 10px 10px 0px}
      a {
        text-decoration: none;
        vertical-align: baseline; 
        color:#069; 
        line-height:1.3;
        font-weight: 400;
      }
      a:hover{
        color:#cc4b14;
      }
      .left-right {
        width:50%;
        position: relative;
        float: left;
      }
      .up-down{
        padding-left:5%;
        padding-right:2%;
        margin-bottom:50px;
        width:90%;
        position: relative;
        float: left;
        color: #aaaaaa;
      }
    </style>
  </head>
  <body> <br>
    <h2 style="text-align:center">Aaron's Lore</h2>
    <!--    Left Column       -->
    <div class="left-right">
        <!--     Row:  Software usages      -->
        <div class="up-down">
            <h4>software usages</h4><hr>
            <a href="software-blogs/PhotoShop-CreateAlphaChannel.html">PhotoShop:创建Alpha通道_百度经验</a><br>
            <a href="software-blogs/Aaron-GitUsage.docx">Aaron - Git使用经验</a>[docx]<br>
            <a href="software-blogs/Aaron-ParaViewUsage.docx">Aaron - Paraview使用经验</a>[docx]<br>
        </div>
      <!--     Row:  Mathematics      -->
        <div class="up-down">
            <h4>Mathematics</h4>
            <hr>
            <a href="Mathematics/Summary of Multiple Integration.pdf">Aaron: Summary of Multiple Integration</a>[pdf]<br>
            <a href="Mathematics/Modeling by First Order Linear ODEs.pdf">Modeling by First Order Linear ODEs</a>[pdf]<br>
			<a href="https://en.wikipedia.org/wiki/Exterior_algebra">Exterior algebra</a><br>
        </div>
        <!--     Row:  Fluid Mechanics      -->
        <div class="up-down">
            <h4>Fluid Mechanics</h4>
            <hr>
            <a href="Fluid-Mechanics/FDM-for-Fluid.html">Aaron: Notes to FDM for Fluid mechanics</a> <br>
            <a href="https://software.intel.com/en-us/articles/fluid-simulation-for-video-games-part-1/">
                Dr. Michael J. Gourlay: Fluid Simulation for Video Games</a> <br>
			<a href="http://www.dyfluid.com/">dyfluid: for OpenFOAM</a> <br>	
            <a href="Fluid-Mechanics/finite_diff1.pdf">EvanScannapieco - Introduction to
                Finite-Difference Methods for FluidDynamics(vol 1) - 1995</a>[pdf]<br>
            <a href="Fluid-Mechanics/finite_diff2.pdf">EvanScannapieco - Introduction to
                Finite-Difference Methods for FluidDynamics(vol 2) - 1995</a>[pdf]<br>
        </div>

    </div>
    <!--   Right Column   -->
    <div class="left-right">
        <!--     Row:  Blog     -->
        <div class="up-down">
            <h4>Blog</h4>
            <hr>
            <a href="Blog/index.html" target="blank">here to my blogs...</a><br>
        </div>
        <!--     Row:  Programming      -->
        <div class="up-down">
            <h4>Programming</h4>
            <hr>
            <a href="Programming/背包问题九讲.pdf">背包问题九讲</a><br>
            <a href="Programming/LinuxCom.txt">Aaron - Linux常用指令集</a>[txt]<br>
            <a href="Programming/Aaron-Note_to_Intro_Parallel.pptx">Aaron - Notes to Parallel Programming</a>[docx]<br>
            <a href="Programming/intro_parallel.pdf">Peter Pacheco - Introduction to
                Parallel Programming - 2011</a>[pdf]<br>
        </div>
        <!--     Row:  Links     -->
        <div class="up-down">
            <h4>Links</h4><hr>
            <a href="links/Fluid-Mechanics.html">Fluid Mechanics</a><br>
            <a href="links/Literature.html">Literature Reading &amp; Downloading</a><br>
            <a href="links/Math.html">Mathematics</a><br>
            <a href="links/Python.html">Python</a><br>
        </div>
    </div>
    
  </body>
</html>
